<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header fieldset {
            background-color: orange;
            width: 960px;
            height: 80px;
            margin: 0px auto;
            border-radius: 30px;

        }

        div {
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 150px;
            display: inline-block;


        }

        footer fieldset{
            
            width: 960px;
            height: 150px;
            margin: 0px auto 0px auto;
            position: fixed;
            bottom: 0px;
            left: 200px;
            border-radius: 30px; 
            

        }
    
        div fieldset {
            height: 100px;
            margin: 0px auto;
            border-radius: 30px;
            height: 150px;
        }
    </style>
</head>


<body>
    <header>
        <fieldset>
            Lorem ipsum dolor sit amet.
        </fieldset>
    </header>

    <section>
        <center>
            <div>
                <fieldset>Lorem ipsum dolor sit amet.</fieldset>
            </div>
            <div>
                <fieldset>Lorem ipsum dolor sit amet.</fieldset>
            </div>
            <div>
                <fieldset>Lorem ipsum dolor sit amet.</fieldset>
            </div>
        </center>
    </section>


    <footer>
        <fieldset>
            Lorem ipsum dolor sit amet.
        </fieldset>
    </footer>
</body>

</html>